--[[
    ╔══════════════════════════════════════════════════════════╗
    ║  RIVALS - VoidSpam + Anti Aim                           ║
    ║  UI: Rayfield                                           ║
    ╚══════════════════════════════════════════════════════════╝
]]

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--[[
    ═══════════════════════════════════════════════════════
                    CONFIGURATION
    ═══════════════════════════════════════════════════════
]]

local Config = {
    Main = {
        Enabled = false,
        FOV = 360,
    },

    Ragebot = {
        Enabled = false,
        VoidSpam = false,
        HideTime = 0.25,
        AttackTime = 0.1,
        ShootAttempts = 1,
    },

    AntiAim = {
        Enabled = false,

        -- Pitch
        Pitch = "Off",

        -- Yaw
        YawBase = "Local",
        Yaw = "Off",
        YawAngle = 0,
    },

    Safety = {
        EmergencyKey = Enum.KeyCode.Delete,
    }
}

--[[
    ═══════════════════════════════════════════════════════
                    VARIABLES
    ═══════════════════════════════════════════════════════
]]

local hrp
local clientCFrame
local clientVelocity
local clientAngularVelocity
local Connections = {}
local isHiding = false
local isAttacking = false
local camera = workspace.CurrentCamera

--[[
    ═══════════════════════════════════════════════════════
                    UTILITY
    ═══════════════════════════════════════════════════════
]]

local function IsAlive(player)
    if not player or not player.Character then return false end
    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    return humanoid and humanoid.Health > 0
end

local function GetClosestEnemy()
    local closest, closestDistance = nil, math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and IsAlive(player) then
            local character = player.Character
            local rootPart = character:FindFirstChild("HumanoidRootPart")
            if rootPart and LocalPlayer.Character then
                local myRoot = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if myRoot then
                    local distance = (myRoot.Position - rootPart.Position).Magnitude
                    if distance < closestDistance then
                        closest = player
                        closestDistance = distance
                    end
                end
            end
        end
    end
    return closest
end

--[[
    ═══════════════════════════════════════════════════════
                    VOID SPAM
    ═══════════════════════════════════════════════════════
]]

local function ApplyVoid()
    if not hrp then return end
    local range = 2147483646
    local deadZone = 1147483646

    local function betterRandom()
        local val
        repeat
            val = math.random(-range, range)
        until val < -deadZone or val > deadZone
        return val
    end

    hrp.CFrame = CFrame.new(
        betterRandom(),
        betterRandom(),
        betterRandom()
    )

    hrp.AssemblyLinearVelocity = Vector3.new(
        betterRandom(),
        betterRandom(),
        betterRandom()
    )

    hrp.AssemblyAngularVelocity = Vector3.new(
        betterRandom(),
        betterRandom(),
        betterRandom()
    )
end

local function RestorePosition()
    if not hrp or not clientCFrame then return end
    hrp.CFrame = clientCFrame
    hrp.AssemblyLinearVelocity = clientVelocity or Vector3.zero
    hrp.AssemblyAngularVelocity = clientAngularVelocity or Vector3.zero
end

--[[
    ═══════════════════════════════════════════════════════
                    ANTI AIM SYSTEM
    ═══════════════════════════════════════════════════════
]]

local glitchTick = 0
local spinAngle = 0
local stutterState = false

local function GetPitchAngle()
    local pitch = Config.AntiAim.Pitch
    if pitch == "Off" then return 0
    elseif pitch == "Up" then return 89
    elseif pitch == "Zero" then return 0
    elseif pitch == "Down" then return -89
    elseif pitch == "Glitch" then
        return math.random(-89, 89)
    elseif pitch == "Random" then
        return math.random(-89, 89)
    end
    return 0
end

local function GetYawAngle()
    local yaw = Config.AntiAim.Yaw
    local base = Config.AntiAim.YawBase
    local time = tick()

    -- Get base direction
    local baseAngle = 0
    if base == "Local" then
        if hrp then
            local _, yRot, _ = hrp.CFrame:ToEulerAnglesYXZ()
            baseAngle = math.deg(yRot)
        end
    elseif base == "At Targets" then
        local enemy = GetClosestEnemy()
        if enemy and enemy.Character and hrp then
            local enemyRoot = enemy.Character:FindFirstChild("HumanoidRootPart")
            if enemyRoot then
                local direction = (enemyRoot.Position - hrp.Position)
                baseAngle = math.deg(math.atan2(direction.X, direction.Z))
            end
        end
    end

    -- Apply yaw method
    if yaw == "Off" then
        return baseAngle + Config.AntiAim.YawAngle

    elseif yaw == "Forward" then
        return baseAngle + Config.AntiAim.YawAngle

    elseif yaw == "Backward" then
        return baseAngle + 180 + Config.AntiAim.YawAngle

    elseif yaw == "Spin" then
        spinAngle = spinAngle + 15
        if spinAngle >= 360 then spinAngle = 0 end
        return baseAngle + spinAngle + Config.AntiAim.YawAngle

    elseif yaw == "Glitch Spin" then
        spinAngle = spinAngle + math.random(10, 45)
        if spinAngle >= 360 then spinAngle = 0 end
        return baseAngle + spinAngle + Config.AntiAim.YawAngle

    elseif yaw == "Stutter Spin" then
        stutterState = not stutterState
        if stutterState then
            spinAngle = spinAngle + 90
        end
        if spinAngle >= 360 then spinAngle = 0 end
        return baseAngle + spinAngle + Config.AntiAim.YawAngle
    end

    return baseAngle + Config.AntiAim.YawAngle
end

-- Anti Aim Render Loop
RunService:BindToRenderStep("AntiAim", Enum.RenderPriority.Character.Value + 1, function()
    if not Config.AntiAim.Enabled then return end
    if not Config.Main.Enabled then return end
    if isHiding then return end

    pcall(function()
        local character = LocalPlayer.Character
        if not character then return end

        hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local pitchAngle = GetPitchAngle()
        local yawAngle = GetYawAngle()

        -- Apply anti aim angles
        hrp.CFrame = CFrame.new(hrp.Position)
            * CFrame.Angles(
                math.rad(pitchAngle),
                math.rad(yawAngle),
                0
            )
    end)
end)

--[[
    ═══════════════════════════════════════════════════════
                    FOV SYSTEM
    ═══════════════════════════════════════════════════════
]]

RunService:BindToRenderStep("FOV", Enum.RenderPriority.Camera.Value, function()
    if not Config.Main.Enabled then return end
    pcall(function()
        camera = workspace.CurrentCamera
        if camera then
            camera.FieldOfView = Config.Main.FOV
        end
    end)
end)

--[[
    ═══════════════════════════════════════════════════════
                    RAGEBOT LOOP
    ═══════════════════════════════════════════════════════
]]

local function RagebotLoop()
    while Config.Ragebot.Enabled do
        pcall(function()
            local character = LocalPlayer.Character
            if not character then return end

            hrp = character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            -- Store real position
            clientCFrame = hrp.CFrame
            clientVelocity = hrp.AssemblyLinearVelocity
            clientAngularVelocity = hrp.AssemblyAngularVelocity

            -- HIDE PHASE
            isHiding = true
            isAttacking = false

            if Config.Ragebot.VoidSpam then
                ApplyVoid()
            end

            task.wait(Config.Ragebot.HideTime)

            -- ATTACK PHASE
            isHiding = false
            isAttacking = true

            RestorePosition()

            -- Shoot attempts
            for i = 1, Config.Ragebot.ShootAttempts do
                pcall(function()
                    local tool = character:FindFirstChildOfClass("Tool")
                    if tool then
                        local enemy = GetClosestEnemy()
                        if enemy and enemy.Character then
                            local enemyHead = enemy.Character:FindFirstChild("Head")
                            if enemyHead and hrp then
                                hrp.CFrame = CFrame.lookAt(
                                    hrp.Position,
                                    enemyHead.Position
                                )
                            end
                        end
                        tool:Activate()
                    end
                end)

                if i < Config.Ragebot.ShootAttempts then
                    task.wait(0.01)
                end
            end

            task.wait(Config.Ragebot.AttackTime)
            isAttacking = false
        end)
    end
end

--[[
    ═══════════════════════════════════════════════════════
                    RENDER RESTORE
    ═══════════════════════════════════════════════════════
]]

RunService:BindToRenderStep("VoidRestore", Enum.RenderPriority.First.Value, function()
    if hrp and clientCFrame and isAttacking then
        pcall(RestorePosition)
    end
end)

--[[
    ═══════════════════════════════════════════════════════
                    SAFETY
    ═══════════════════════════════════════════════════════
]]

LocalPlayer.CharacterAdded:Connect(function(character)
    Config.Ragebot.Enabled = false
    Config.AntiAim.Enabled = false
    hrp = nil
    clientCFrame = nil
    isHiding = false
    isAttacking = false
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Config.Safety.EmergencyKey then
        Config.Ragebot.Enabled = false
        Config.AntiAim.Enabled = false
        Config.Main.Enabled = false
        isHiding = false
        isAttacking = false
        RestorePosition()
        if camera then
            camera.FieldOfView = 70
        end
        Rayfield:Notify({
            Title = "Emergency Stop",
            Content = "All features disabled!",
            Duration = 3,
        })
    end
end)

--[[
    ═══════════════════════════════════════════════════════
                    RAYFIELD UI
    ═══════════════════════════════════════════════════════
]]

local Window = Rayfield:CreateWindow({
    Name = "Rivals VoidSpam",
    LoadingTitle = "Rivals VoidSpam",
    LoadingSubtitle = "HvH Edition",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "RivalsVoidSpam",
        FileName = "Config"
    },
    KeySystem = false,
})

--[[
    ═══════════════════════════════════════════════════════
                    MAIN TAB
    ═══════════════════════════════════════════════════════
]]

local MainTab = Window:CreateTab("Main", "home")
local MainSection = MainTab:CreateSection("Main")

MainTab:CreateToggle({
    Name = "Enabled",
    CurrentValue = false,
    Flag = "MainEnabled",
    Callback = function(Value)
        Config.Main.Enabled = Value
        if not Value then
            -- Reset FOV on disable
            if camera then
                camera.FieldOfView = 70
            end
        end
    end,
})

MainTab:CreateSlider({
    Name = "Field Of View (°)",
    Range = {70, 360},
    Increment = 1,
    Suffix = "/360",
    CurrentValue = 360,
    Flag = "MainFOV",
    Callback = function(Value)
        Config.Main.FOV = Value
    end,
})

--[[
    ═══════════════════════════════════════════════════════
                    RAGEBOT TAB
    ═══════════════════════════════════════════════════════
]]

local RagebotTab = Window:CreateTab("Ragebot", "crosshair")
local RagebotSection = RagebotTab:CreateSection("Ragebot")

RagebotTab:CreateToggle({
    Name = "Enabled",
    CurrentValue = false,
    Flag = "RagebotEnabled",
    Callback = function(Value)
        Config.Ragebot.Enabled = Value
        if Value then
            task.spawn(RagebotLoop)
        end
    end,
})

RagebotTab:CreateToggle({
    Name = "Void Spam",
    CurrentValue = false,
    Flag = "VoidSpamEnabled",
    Callback = function(Value)
        Config.Ragebot.VoidSpam = Value
    end,
})

RagebotTab:CreateSlider({
    Name = "Hide Time",
    Range = {0.05, 0.5},
    Increment = 0.05,
    Suffix = "s",
    CurrentValue = 0.25,
    Flag = "HideTime",
    Callback = function(Value)
        Config.Ragebot.HideTime = Value
    end,
})

RagebotTab:CreateSlider({
    Name = "Attack Time",
    Range = {0.01, 0.5},
    Increment = 0.01,
    Suffix = "s",
    CurrentValue = 0.1,
    Flag = "AttackTime",
    Callback = function(Value)
        Config.Ragebot.AttackTime = Value
    end,
})

RagebotTab:CreateSlider({
    Name = "Shoot Attempts",
    Range = {1, 2},
    Increment = 1,
    Suffix = "x",
    CurrentValue = 1,
    Flag = "ShootAttempts",
    Callback = function(Value)
        Config.Ragebot.ShootAttempts = Value
    end,
})

--[[
    ═══════════════════════════════════════════════════════
                    ANTI AIM TAB
    ═══════════════════════════════════════════════════════
]]

local AntiAimTab = Window:CreateTab("Anti Aim", "shield")
local AntiAimSection = AntiAimTab:CreateSection("Anti Aim")

AntiAimTab:CreateToggle({
    Name = "Enabled",
    CurrentValue = false,
    Flag = "AntiAimEnabled",
    Callback = function(Value)
        Config.AntiAim.Enabled = Value
    end,
})

-- Pitch Section
AntiAimTab:CreateSection("Pitch")

AntiAimTab:CreateDropdown({
    Name = "Pitch",
    Options = {"Off", "Up", "Zero", "Down", "Glitch", "Random"},
    CurrentOption = {"Off"},
    Flag = "AntiAimPitch",
    Callback = function(Value)
        Config.AntiAim.Pitch = Value[1]
    end,
})

-- Yaw Section
AntiAimTab:CreateSection("Yaw")

AntiAimTab:CreateDropdown({
    Name = "Yaw Base",
    Options = {"Local", "At Targets"},
    CurrentOption = {"Local"},
    Flag = "AntiAimYawBase",
    Callback = function(Value)
        Config.AntiAim.YawBase = Value[1]
    end,
})

AntiAimTab:CreateDropdown({
    Name = "Yaw",
    Options = {"Off", "Forward", "Backward", "Spin", "Glitch Spin", "Stutter Spin"},
    CurrentOption = {"Off"},
    Flag = "AntiAimYaw",
    Callback = function(Value)
        Config.AntiAim.Yaw = Value[1]
    end,
})

AntiAimTab:CreateSlider({
    Name = "Yaw Angle (°)",
    Range = {-180, 180},
    Increment = 1,
    Suffix = "°",
    CurrentValue = 0,
    Flag = "AntiAimYawAngle",
    Callback = function(Value)
        Config.AntiAim.YawAngle = Value
    end,
})

--[[
    ═══════════════════════════════════════════════════════
                    PRESETS TAB
    ═══════════════════════════════════════════════════════
]]

local PresetsTab = Window:CreateTab("Presets", "star")
local PresetsSection = PresetsTab:CreateSection("HvH Presets")

PresetsTab:CreateButton({
    Name = "Instant Kill",
    Callback = function()
        Config.Ragebot.HideTime = 0.05
        Config.Ragebot.AttackTime = 0.05
        Config.Ragebot.ShootAttempts = 2
        Config.Ragebot.VoidSpam = true
        Config.AntiAim.Pitch = "Down"
        Config.AntiAim.Yaw = "Spin"
        Config.AntiAim.YawBase = "Local"
        Rayfield:Notify({
            Title = "Preset Applied",
            Content = "Instant Kill",
            Duration = 3,
        })
    end,
})

PresetsTab:CreateButton({
    Name = "Safe Peek",
    Callback = function()
        Config.Ragebot.HideTime = 0.1
        Config.Ragebot.AttackTime = 0.05
        Config.Ragebot.ShootAttempts = 2
        Config.Ragebot.VoidSpam = true
        Config.AntiAim.Pitch = "Up"
        Config.AntiAim.Yaw = "Backward"
        Config.AntiAim.YawBase = "At Targets"
        Rayfield:Notify({
            Title = "Preset Applied",
            Content = "Safe Peek",
            Duration = 3,
        })
    end,
})

PresetsTab:CreateButton({
    Name = "Ghost Mode",
    Callback = function()
        Config.Ragebot.HideTime = 0.25
        Config.Ragebot.AttackTime = 0.01
        Config.Ragebot.ShootAttempts = 2
        Config.Ragebot.VoidSpam = true
        Config.AntiAim.Pitch = "Glitch"
        Config.AntiAim.Yaw = "Glitch Spin"
        Config.AntiAim.YawBase = "Local"
        Rayfield:Notify({
            Title = "Preset Applied",
            Content = "Ghost Mode",
            Duration = 3,
        })
    end,
})

--[[
    ═══════════════════════════════════════════════════════
                    SETTINGS TAB
    ═══════════════════════════════════════════════════════
]]

local SettingsTab = Window:CreateTab("Settings", "settings")
local SettingsSection = SettingsTab:CreateSection("Safety")

SettingsTab:CreateButton({
    Name = "Emergency Stop (Delete Key)",
    Callback = function()
        Config.Ragebot.Enabled = false
        Config.AntiAim.Enabled = false
        Config.Main.Enabled = false
        isHiding = false
        isAttacking = false
        RestorePosition()
        if camera then
            camera.FieldOfView = 70
        end
        Rayfield:Notify({
            Title = "Emergency Stop",
            Content = "All features disabled!",
            Duration = 3,
        })
    end,
})

SettingsTab:CreateButton({
    Name = "Unload Script",
    Callback = function()
        Config.Ragebot.Enabled = false
        Config.AntiAim.Enabled = false
        Config.Main.Enabled = false
        isHiding = false
        isAttacking = false
        RestorePosition()
        RunService:UnbindFromRenderStep("VoidRestore")
        RunService:UnbindFromRenderStep("AntiAim")
        RunService:UnbindFromRenderStep("FOV")
        if camera then
            camera.FieldOfView = 70
        end
        Rayfield:Destroy()
    end,
})

--[[
    ═══════════════════════════════════════════════════════
                    NOTIFY ON LOAD
    ═══════════════════════════════════════════════════════
]]

Rayfield:Notify({
    Title = "Rivals VoidSpam",
    Content = "Loaded! Press Delete for emergency stop.",
    Duration = 5,
})
